25
13/11/2013
22:30
Referee 1
Referee 2
Scorer
Timekeeper

3v0

Assassins
-001;Matthew;Egan;80;0;3;0;0;0;0
 Save Percentage: O shots
-002;Alex;MacKenzie;55;0;0;3;0;0;0
 Save Percentage: O shots
-007;Nathan;Struck;99;0;0;0;0;0;0
 Save Percentage: O shots
-008;Tim;Russell;69;0;0;0;0;0;0
 Save Percentage: O shots
Wolves
-003;Bob;Bib;33;0;0;0;0;0;0
 Save Percentage: O shots-80 Matthew Eganscored:1v0
-80 Matthew Eganscored:2v0
-80 Matthew Eganscored:3v0
-55 Alex MacKenziegained an assist
-55 Alex MacKenziegained an assist
-55 Alex MacKenziegained an assist
-99 Nathan Struckgained a minor
-69 Tim Russellgained a major
