55
14/11/2013
13:51
Referee 1
Referee 2
Scorer
Timekeeper

2v0

Assassins
-001;Matthew;Egan;80;0;2;0;0;0;0
 Save Percentage: O shots
-002;Alex;MacKenzie;55;0;0;0;0;0;0
 Save Percentage: O shots
-007;Nathan;Struck;99;0;0;0;0;0;0
 Save Percentage: O shots
-008;Tim;Russell;69;0;0;0;0;0;0
 Save Percentage: O shots
Jokers
-004;Bob;Bib;33;0;0;0;3;2;1
 Save Percentage: 33.3333333333
-005;Tim;Russell;69;0;0;0;0;0;0
 Save Percentage: O shots

-33 [G] Bob Bib is the active goalie
-80 Matthew Egan scored:1v0
-80 Matthew Egan scored:2v0
-33 [G] Bob Bib made a save
