24
13/11/2013
21:58
Referee 1
Referee 2
Scorer
Timekeeper

0v0

Assassins
-001;Matthew;Egan;80;0;0;0;0;0;0
 Save Percentage: O shots
-002;Alex;MacKenzie;55;0;0;0;0;0;0
 Save Percentage: O shots
-007;Nathan;Struck;99;0;0;0;0;0;0
 Save Percentage: O shots
-008;Tim;Russell;69;0;0;0;0;0;0
 Save Percentage: O shots
-020;t;t;1;0;0;0;0;0;0
 Save Percentage: O shots
-019;e;2;2;0;0;0;0;0;0
 Save Percentage: O shots
-018;r;4;4;0;0;0;0;0;0
 Save Percentage: O shots
-017;y;y;6;0;0;0;0;0;0
 Save Percentage: O shots
-016;8;8;8;0;0;0;0;0;0
 Save Percentage: O shots
-015;9;9;9;0;0;0;0;0;0
 Save Percentage: O shots
-013;3;3;3;0;0;0;0;0;0
 Save Percentage: O shots
-009;7;7;7;0;0;0;0;0;0
 Save Percentage: O shots
-014;q;q;1;0;0;0;0;0;0
 Save Percentage: O shots
-010;dog;cat;1;0;0;0;0;0;0
 Save Percentage: O shots
-011;Bobby;Will;9;0;0;0;0;0;0
 Save Percentage: O shots
-012;yu;yu;7;0;0;0;0;0;0
 Save Percentage: O shots
Wolves
-003;Bob;Bib;33;0;0;0;0;0;0
 Save Percentage: O shots